{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)"
    ]
  }
}
